<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/employeeHomeFragment">

    <fragment
        android:id="@+id/employeeHomeFragment"
        android:name="com.example.ordermanager.view.EmployeeHomeFragment"
        android:label="fragment_employee_home"
        tools:layout="@layout/fragment_employee_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ordermanager.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.ordermanager.view.ChattingFragment"
        android:label="fragment_chatting"
        tools:layout="@layout/fragment_chatting" />
    <fragment
        android:id="@+id/employeeListFragment"
        android:name="com.example.ordermanager.view.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeListFragment_to_chattingFragment"
            app:destination="@id/chattingFragment" />
    </fragment>
</navigation>